@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:ital,wght@1,900&display=swap');

*{
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'popins',sans-serif;
}

:root{

    --text-color-secondary:white;
    --text-color:black;
    --main-color:rgb(0, 255, 51);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}


section{
    min-height: 60vh;
    padding: 4rem 9% 2rem;
}

/* header css */
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 2rem 9%;
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}


.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

 .navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin: 0rem 0rem 0rem 4rem;
}
a{
    text-decoration: none;
}

 .navbar a:hover
{
    color: var(--main-color);
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

/* welcome css */

.welcome{
    background-image: url(images/welcome_img2.jpg);
    background-position: center;
    background-size: cover;
}

.welcome .welcome_title{
    display: flex;
    justify-content: center;
    position: relative;
    top: 10.5rem;
    font-family: 'Playfair Display', serif;
    margin: 0rem auto;
}

.welcome .welcome_title h1{
    font-size: 7rem;
}





/* work css */
.popular_work h2{
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 4rem;
}
.work-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2rem;
    margin: 0px auto;

}

.work-container .work-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
}

.work-box img{
    width: 100%;
    height: 100%;
    transition: .5s ease;
}
.work-box:hover img{
   transform: scale(1.1);
}

.work-box h4{
    color: var(--bg-color);
}

.work-box .work-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.work-box:hover .work-layer{
    transform: translateY(0);
}
.work-layer h4{
    font-size: 3rem;
}

.work-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color-secondary);
    border-radius: 50%;
}
.work-layer a i{
    font-size: 2rem;
    color: var(--bg-color);
    cursor: pointer;

}

.button{
    margin: 1.5rem;
    display: flex;
    justify-content: center;
  }

.button a{
    text-decoration: none;
    color: var(--second-bg-color);
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color) ;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease ;
    margin: 1rem auto;
    cursor: pointer ;
}

.btn:hover{
    box-shadow: none;
}


/* about us  */



.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);

}
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
   text-align: left;
   line-height: 1.2; 
}

.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}






/* .work-layer .myText{
    display: none;
} */



/* work page */

.All-work {
 margin: 5rem 0rem;
}

.All-work .heading{
    margin: 1.6rem 0rem;
}


/* work item page */

.work_item{
    margin:4rem 0rem ;
}

.work_item .item-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    margin: 3rem auto;
    border: 2px solid black;
    width: 70rem;
    padding: 3rem;
}

.item-container .img-con{
    display: flex;
}
.item-container .img-con img{
    height: 20rem;
    width: 20rem;
}

.item-container .detail-con{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}


.detail-con h3{
    font-size: 8rem;
}

.detail-con h4{
    font-size: 6rem;
}

.detail-con p{
    font-size: 4rem;
}

/* about page */

.about-page{
    margin: 4rem 0rem; 
}

.about-page .heading{
    margin: 3rem 0rem;
}

.about-page .about-page-img{
    display: flex;
    justify-content: center;
}
.about-page-img img{
    height: 40rem;
    width: 35rem;
} 

.about-page .about-page-content{
    display: flex;
    justify-content: center;
    margin: 0rem auto;
    line-height: 1.2; 
}

.about-page-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}




/* media queries to make website responsive */
@media (max-width :1200px){
    html{
        font-size: 55%;
    }
}




@media (max-width :991px){
    .header{
        padding: 2rem 3% ;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .work{
        padding-bottom: 7rem ;
    }
}



@media (max-width :768px){
#menu-icon{
        display: block;
    }
.navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

.navbar.active{
    display: block;
}

.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    
}

.about{
    flex-direction: column-reverse;
}

.about img {
    width: 70vw;
    margin-top: 4rem;
}

.about .about-content .heading{
    display: flex;
    justify-content: center;
}

.work h2{
    margin-bottom: 3rem;
}

.work-container{
    grid-template-columns: repeat(2,1fr);
}


}




@media (max-width :617px){
    .work-container{
        grid-template-columns: 1fr;
    }
}


@media (max-width :450px){
    html{
        font-size: 50%;
    }

   
}



@media (max-width :365px){
     .about-img img {
        width: 90vw;
     }

}
